# port
VITE_PORT = 3000

# spa-title
VITE_GLOB_APP_TITLE = Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_admin

# Delete console
VITE_DROP_CONSOLE = false

# VITE_PROXY
VITE_PROXY = []

# Interface prefix
VITE_GLOB_API_URL_PREFIX='http://39.105.55.3:19098'
