# port
VITE_PORT = 3000

# spa-title
VITE_GLOB_APP_TITLE = Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_admin

# Delete console
VITE_DROP_CONSOLE = true

# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = ''

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Interface prefix
VITE_GLOB_API_URL_PREFIX=''
